<!DOCTYPE html>
<html>
<head>
<SCRIPT LANGUAGE="JavaScript">
<!-- Disable
function disableselect(e){
return false
}

function reEnable(){
return true
}

//if IE4+
document.onselectstart=new Function ("return false")
document.oncontextmenu=new Function ("return false")
//if NS6
if (window.sidebar){
document.onmousedown=disableselect
document.onclick=reEnable
}
//-->
</script>
<title>Index of / Pluginstreaming</title>
<style>
body {
color: Black;
}
h1 {
color: Black;
}
a {
color: white;
}
</style>
</head>
<body>
<center> 
<h1 style="text-align:center"><span style="color:#000000"><strong>Pluginstreaming</strong></span></h1>
<table style="background:red; border-radius:5px; color:yellow; filter:alpha(opacity=80); opacity:0.8; padding:10px">
<tbody>
<tr>
<th colspan="5">
<hr /></th>
</tr>
<tr>
<th colspan="5">VERSÃO UNIVERSAL
<hr /></th>
</tr>
<tr>
<td><img alt="[   ]" height="20px" src="check.png" width="20px" /></td>
<td><a href="plugin.video.pluginstream.zip">plugin.video.pluginstream.zip</a></td>
<td>&nbsp;Vers&atilde;o:</td>
<td>3.0+matrix</td>
</tr>
<tr>  
<th colspan="5">
<hr /></th>
</tr>
<tr>
<th colspan="5">FACEBOOK
<hr /></th>
</tr>
<tr>
<td><img alt="[   ]" height="20px" src="check.png" width="20px" /></td>
<td><a href="https://www.facebook.com/groups/838074841328138">Grupo Oficial do Facebook</a></td>
</tr>
</tbody>
</table>
</center>
</body>
</html>
